<!doctype html (c) Danny Despres, All rights reserved>
<html>
<head>
<title>Brutal Arena for UT informations.</title>

<style TYPE="text/css">
<!--
    A:link {text-decoration: none; color: orange}
    A:visited {text-decoration: none; color: orange}
    A:active {text-decoration: none; color: 00cc00}
    A:hover {text-decoration: underline; color: 009900}
   -->
</style>
</HEAD>

<BODY BGCOLOR="black" text="silver" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<CENTER>
<img src="http://dreamlords.tripod.com/members/ddespres/levels/ut/brutal-arena.gif">
<BR>
<font color="orange" face="times">
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
  <table border="0" cellpadding="0" cellspacing="0" width="766">
    <TR> 
      <TD bgcolor="444444">Title<font color="orange">:</font></TD>
      <TD bgcolor="444444">Brutal Arena (for Unreal Tournament)</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">Version<font color="orange">:</font></TD>
      <TD bgcolor="222222">1.0</TD>
    </TR>
    <TD bgcolor="444444">Release Date<font color="orange">:</font></TD>
    <TD bgcolor="444444">26<font color="orange">/</font>03<font color="orange">/</font>2001</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">Filenames<font color="orange">:</font></TD>
      <TD bgcolor="222222">DM-Brutal Arena.unr 
      <TD> 
    </TR>
    <TR> 
      <TD bgcolor="222222" align="right"> 
        <p>&nbsp;</p>
      </TD>
      <TD bgcolor="222222"> 
        <p>Carnagearenas.utx<br>
          Korr3d.uax</p>
      </TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Author<font color="orange">:</font></TD>
      <TD bgcolor="444444">Danny "Korr3d" Despres</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222"><a href="http://www.mirabilis.com/download" target="_new">ICQ</A> 
        number<font color="orange">:</font></TD>
      <TD bgcolor="222222">1155325</TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Email Address<font color="orange">:</font></TD>
      <TD bgcolor="444444"><a href="mailto:korr3d@graphic-designer.com?subject=Carnage Arena UT">korr3d@graphic-designer.com</a></TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">Personal website<font color="orange">:</font></TD>
      <TD bgcolor="222222"><A HREF="http://dreamlords.tripod.com/members/ddespres/" target="_top">Online 
        Portfolio</A></TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Website<font color="orange">:</font></TD>
      <TD bgcolor="444444"><A HREF="http://dreamlords.tripod.com/" target="_top">Dreamlords</A></TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">Site Description<font color="Orange">:</font></TD>
      <TD bgcolor="222222"> 
        <div align="left"><font color="#FF9900">T</font>ogether <font color="#FF9900">E</font>veryone 
          <font color="#FF9900">A</font>chieve <font color="#FF9900">M</font>ore 
          ! </div>
      </TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222"><a href="http://dreamlords.tripod.com/">Dreamlords</a> 
        is all about cooperation and team work</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222">If you are talented at what you do and you are looking 
        for a place</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222"> where you can work from your home, have the chance 
        to learn from others, </TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222">keep all credits for your work and can have total creativity 
        freedom </TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222">Then you should join us we are looking for you.</TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Where to get this map<font color="orange">:</font></TD>
      <TD bgcolor="444444"><A HREF="http://dreamlords.tripod.com/members/ddespres/utindex.html" target="_top">Dreamlords</A></TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">&nbsp;</TD>
      <TD bgcolor="222222"><A HREF="http://www.planetunreal.com/nalicity" target="_new">Nalicity</A></TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Other levels by author<font color="orange">:</font></TD>
      <TD bgcolor="444444"><a href="http://members.nbci.com/dreamlords/members/ddespres/levels/ut/dm-brutalarena.zip">Brutal 
        Arena</a> (1.24mb.) for <font color="gold">Unreal Tournament.</font> <a href="http://dreamlords.tripod.com/members/ddespres/utindex.html">Screen 
        shots</a></TD>
    </TR>
    <TR> 
      <td bgcolor="222222">Old stuff<font color="Orange">:</font></td>
      <td bgcolor="222222"><a href="http://members.nbci.com/dreamlords/members/ddespres/levels/ut/carnagearenaut.zip">Carnage 
        Arena</a> (4mb.) for <font color="gold">Unreal Tournament</font>. <a href="http://dreamlords.tripod.com/members/ddespres/utindex.html" target="_top">Screen 
        shots.</a></td>
    </TR>
    <TR> 
      <td bgcolor="444444">&nbsp;</td>
      <td bgcolor="444444"><a href="http://members.nbci.com/dreamlords/members/ddespres/levels/hexen/carnage.zip">Carnage 
        Arena T.C.</a> (4mb.) for <font color="gold">Hexen</font>. <a href="http://dreamlords.tripod.com/members/ddespres/hexenindex.html" target="_top">Screen 
        shots.</a></td>
    </TR>
    <TR> 
      <td bgcolor="222222"> 
        <center>
        </center>
      </td>
      <td bgcolor="222222"><a href="http://members.nbci.com/dreamlords/members/ddespres/levels/antic/antic.zip">Antichrist 
        Doom T.C.</a> (5.4mb.) for <font color="gold">Doom2.</font> <a href="http://dreamlords.tripod.com/members/ddespres/doomindex.html" target="_top">Screen 
        shots.</a></td>
    </TR>
    <TR> 
      <td bgcolor="444444">&nbsp;</td>
      <td bgcolor="444444"><a href="http://members.nbci.com/dreamlords/members/ddespres/levels/blood/brutal.zip">Brutal 
        Arena</a> (9kb.) for <font color="gold">Blood.</font> <a href="http://dreamlords.tripod.com/members/ddespres/bloodindex.html" target="_top">Screen 
        shots.</a></td>
    </TR>
    <TR> 
      <td bgcolor="222222">&nbsp;</td>
      <td bgcolor="222222"><a href="http://www.fortunecity.com/underworld/hexen/90/unreal/CarnageArena1.zip">Carnage 
        Arena 1</a> (247kb.) for <font color="gold">Unreal.</font> <a href="http://www.fortunecity.com/underworld/hexen/90/unreal/" target="_new">Screen 
        shots.</a></td>
    </TR>
    <TR> 
      <td bgcolor="444444">&nbsp;</td>
      <td bgcolor="444444"><a href="http://www.fortunecity.com/underworld/hexen/90/unreal/CarnageArena2.zip">Carnage 
        Arena 2</a> (271kb.) for <font color="gold">Unreal</font>. <a href="http://www.fortunecity.com/underworld/hexen/90/unreal/" target="_new">Screen 
        shots.</a> </td>
    </TR>
    <TR> 
      <td bgcolor="222222">Additional Credits to<font color="orange">:</font></td>
      <td bgcolor="222222"><a href="http://unreal.epicgames.com/" target="_new">Epic 
        Megagames</a> and all my friends that got killed so many times in my maps 
        ;)</td>
    </TR>
  </TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Play information</B></font></TD>
 <TD bgcolor="111111">&nbsp;</TD>
</TR>
<TR>
 <TD bgcolor="444444">Game<font color="orange">:</font></TD>
 <TD bgcolor="444444">Unreal Tournament</TD>
</TR>
<TR>
 <TD bgcolor="222222">Level name<font color="orange">:</font></TD>
      <TD bgcolor="222222">Brutal Arena</TD>
</TR>
<TR>
 <TD bgcolor="444444">Single Player<font color="orange">:</font></TD>
 <TD bgcolor="444444">Yes</TD>
</TR>
<TR>
 <TD bgcolor="222222">Death Match<font color="orange">:</font></TD>
      <TD bgcolor="222222">Yes (DM-Brutal Arena-2.unr)</TD>
</TR>
<TR>
 <TD bgcolor="444444">Capture the flag<font color="orange">:</font></TD>
      <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">Domination<font color="orange">:</font></TD>
      <TD bgcolor="222222">Yes (DOM-Brutal Arena-2.unr)</TD>
</TR>
<TR>
 <TD bgcolor="444444">Assault<font color="orange">:</font></TD>
 <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">Difficulty Settings<font color="orange">:</font></TD>
 <TD bgcolor="222222">No</TD>
</TR>
<TR>
 <TD bgcolor="444444">New sounds<font color="orange">:</font></TD>
      <TD bgcolor="444444">Yes (Korr3d.uax)</TD>
</TR>
<TR>
 <TD bgcolor="222222">New graphics<font color="orange">:</font></TD>
      <TD bgcolor="222222">Yes (Carnagearenas.utx)</TD>
</TR>
<TR>
 <TD bgcolor="444444">NewUnrealScript<font color="orange">:</font></TD>
 <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">External DLLs<font color="orange">:</font></TD>
 <TD bgcolor="222222">No</TD>
</TR>
</TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

  <table border="0" cellpadding="0" cellspacing="0" width="766">
    <TR> 
      <TD bgcolor="111111"><font color="orange"><B>Known bugs</B></font></TD>
      <TD bgcolor="111111"> </TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">Bots won't shoot you if you stand in an other WarpZone 
        than they are, even if they should see you. They won't shoot at you until 
        they entered your zone</TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Minigun, Enforcer, sniper bullets and Shockrifle primary 
        fire energy blasts don't go through warpzones.</TD>
    </TR>
    <TR> 
      <TD bgcolor="222222">If you fire too close to a WarpZone border, the fire 
        effect of the gun will lose it's transparency and you will see a black 
        square surrounding the fire effect.</TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">Beside those minor engine bugs wich Ican't do anything 
        about, he map is bugless. The bots are doing pretty good in this map.</TD>
    </TR>
  </TABLE>




<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Construction</B></font></TD>
 <TD bgcolor="111111"> </TD>
</TR>
<TR>
 <TD bgcolor="444444">Editor(s) used<font color="orange">:</font></TD>
      <TD bgcolor="444444">
        <p>3d Studio Max, Photoshop & UnrealED 2.0</p>
        </TD>
</TR>
<TR>
 <TD bgcolor="222222">Construction time<font color="orange">:</font></TD>
      <TD bgcolor="222222">
        <p>About 2 weeks</p>
        </TD>
</TR>
<TR>
 <TD bgcolor="444444">Base<font color="orange">:</font></TD>
      <TD bgcolor="444444">Remake of my old Blood level with tons of improvements.</TD>
</TR>
</TABLE>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Installation</B></font></TD>
 <TD bgcolor="111111"> </TD>
</TR>
<TR>
 <TD bgcolor="111111">Unzip and place the files in their respective directory. Then you should see them in the unreal Tournament map lists</TD>
</TR>
<TR>
      <TD bgcolor="111111">Make sure you don't forget to copy the texture and 
        sound files or it won't work.</TD>
</TR>

</TABLE>

  <table border="0" cellpadding="0" cellspacing="0" width="766">
    <TR> 
      <TD bgcolor="222222"> DM-Brutal Arena-2.unr</TD>
      <TD bgcolor="222222"> In your Unreal Tournament\Maps dir.</TD>
    </TR>
    <TR> 
      <TD bgcolor="444444">DOM-Brutal Arena-2.unr </TD>
      <TD bgcolor="444444"> In your Unreal Tournament\Maps dir.</TD>
    </TR>
    <tr> 
      <td bgcolor="222222">CTF-Brutal Arena-2.unr </td>
      <td bgcolor="222222"> In your Unreal Tournament\Maps dir.</td>
    </tr>
    <tr> 
      <td bgcolor="444444">Carnagearenas.utx </td>
      <td bgcolor="444444"> In your Unreal Tournament\Textures dir.</td>
    </tr>
    <tr> 
      <td bgcolor="222222">Korr3d.uax </td>
      <td bgcolor="222222">In your Unreal Tournament\Sounds dir. </td>
    </tr>
  </Table>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Map description</B></font></TD>
</TR>
<TR>
      <TD bgcolor="222222"> 
        <p>Brutal Arena-2 is an enhanced version of my brutal arena map. I did 
          it for people that have fast computers and want to play with more than 
          4 players. There a lots of warp zones in this map and it's quite high 
          poly so fast computer is recommanded to play this map. The chainsaws 
          and reedemers can be reached using the hammer jump but I do not recommand 
          those weapon in this map so they are hidden.</p>
        </TD>
</TR>
</TABLE>

<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Author's Notes</B></font></TD>
</TR>
<TR>
      <TD bgcolor="222222"> 
        <p>Once again I did extensive use of WarpZones but this time, unlike my 
          <a href="http://dreamlords.tripod.com/members/ddespres/carnagearena1.html">Carnage 
          Arena</a> map, the map run fast and smooth with more than 4 players 
          (still depend on system power tough). The WarpZones in this map physically 
          don't make any sense but they make complete sense for game flow witch 
          make the gameplay more intense and brutal.</p>
        </TD>
</TR>
<TR>
      <TD bgcolor="444444">I am not planning to make more levels right now except 
        maybe a remake of this one for Rune. I am waiting for Doom III, when this 
        game is out you will definitely see some crazy doom III maps from me. 
        <a href="mailto:korr3d@graphic-designer.com">Tell me</a> what you think 
        of this maps, I always appreciate comments from gamers. Who know, if I 
        get enough positive comments I might make more maps for you ;)</TD>
</TR>
<TR>
      <TD bgcolor="222222"> Right now, <B>I am unemployed and I am looking for a full 
        time job</b> as either a level designer or/and 3d modeler. Well any jobs 
        in the gaming and 3d cartoon industry interest me.</TD>
</TR>
<TR>
      <TD bgcolor="444444">I really enjoy creating game levels and I can create some 
        very complex levels. As you can see in my 3d art and game levels, I have lots of
        Imagination and I am very creative. This UT level while being simple is completely
        original and unique in design.</TD>
</TR>
</TABLE>

<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Copyright / Permissions</B></font></TD>
</TR>
<TR>
 <TD bgcolor="222222">This level and original artwork is copyrighted &copy; 2000 by Danny Despres.</TD>
</TR>
<TR>
 <TD bgcolor="444444">Authors may NOT use this level as a base to build additional levels.</TD>
</TR>
<TR>
 <TD bgcolor="222222">You are NOT allowed to commercially exploit my work, i.e. put it on a CD</TD>
</TR>
<TR>
 <TD bgcolor="222222">or any other electronic medium that is sold for money without my explicit permission!</TD>
</TR>
<TR>
      <TD bgcolor="444444">You MAY distribute this level through any electronic network 
        (Internet,</TD>
</TR>
<TR>
 <TD bgcolor="444444">FIDO, local BBS etc.), provided you include this file and leave the archive intact.</TD>
</TR>
</TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
<PRE><font color="silver" face="times">
<A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> (c)1998 <A HREF="http://www.epicgames.com" target="_new">Epic Megagames, Inc.</A>  All Rights Reserved.  Distributed by
<A HREF="http://www.gtgames.com" target="_new">GT Interactive Software, Inc.</A> under license.  <A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> and the <A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> logo are
registered trademarks of <A HREF="http://www.epicgames.com">Epic Megagames, Inc.</A> All other trademarks and trade
names are properties of their respective owners.
<BR><BR>
</font></PRE>


<a href="http://dreamlords.tripod.com/index.html" target="_top"><img src="http://dreamlords.tripod.com/images/3d-design.gif" border="0"></a>
<br>
<a href="http://dreamlords.tripod.com/index.html" target="_top">Dreamlords Studios</a>
<br>
<br>

</font></Center>
</Body>


</Html>