                             -={Carnage arena}=-
                                     by
                                   {Korr3d}
                ---------------------------------------------

Title           : Carnage Arena {for Hexen}     
                          
Filenames       : Csprites.wad some modifications of the weapons & monsters
                                
                : Clevels.wad....contain the 4 Deathmatch levels + additional textures

To use my monster and weapon modifications in other levels, simply load Csprites.wad without Clevels.wad                            

Author               : Danny Despres
Email Address        : korr3d@graphic-designer.com
Nick on irc          : Korr3d
Misc. Author Info    : Feel free to E-mail me any comments you may have about
                       my wads.

Author Note          : When I decided to do these Hexen wads, Hexen was
                       getting old already but it was still Good and fun for
                       me so I continued working on it. I didn't bother to finish
                       the single player maps I wanted to do so if you want
                       to see the monster modifications I did, simply play 
                       the original levels with Csprites.wad loaded.

                              
Carnage Arena note   : The Carnage arena is more some carnage levels 
                       than some puzzle solving levels, you dont realy 
                       need to be smart but you must be a strongh and
                       skilled warrior to survive the carnage arenas.
                       PS: They are DEATHMATCH maps. Try them at 2 or more
                           players. ( Try the level 04 in a 04 player game
                           using fighters only & enjoy the carnage :)

Additional Credits to   : Heretic and Hexen by Raven Soft/Id Softwares,
==============================================================================

-={Play Information}=-

Level #                 : Map 1 to 3
Single Player           : Yes {May not be too good}
Cooperative 2-4 Player  : Yes {May not be too good} 
Deathmatch 2-4 Player   : Yes {EXELENT !!!} 
Difficulty Settings     : No
New Sounds              : No 
New Graphics            : Yes
New Music               : No
-----------------------------

Level #                 : Map 4 
Single Player           : Yes {as in single, alone} have fun
Cooperative 2-4 Player  : Yes {hmm i don't recomend it :}
Deathmatch 2-4 Player   : Yeah !! {What a Carnage !!}
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes
New Music               : No
-----------------------------

* Construction *

Base                    : New levels from scratch.       

Editor(s) used          : DCK,Wintex,Photophinish

* Copyright / Permissions *

USING MY GFX WADS:
You may use some of my original modifications in your wads if
you want, just give me credit for my work.

You MAY distribute these wads, provided you include this file, with
no modifications. You may distribute these files in any electronic
format (BBS, HTTP, FTP, Diskette, CD, etc...) as long as you include this file 
intact.

Tanks to:
         All my friends that helped me beta testing via the network carnages.
         Raven Soft. for this exelent game.
         and of course you for getting these wads and reading this file.
              ===============================================

     Ps: I did a big Doom2 TC, go there if you'd like to try it...
	 http://dreamlords.tripod.com/members/ddespres/doomindex.html
         and for my Unreal Tournament maps go to...
	 http://dreamlords.tripod.com/members/ddespres/utindex.html

Korr3d
korr3d@graphic-designer.com