<!doctype html (c) Danny Despres, All rights reserved>
<html>
<head><title>Carnage Arena for UT informations</title>

<style TYPE="text/css">
<!--
    A:link {text-decoration: none; color: orange}
    A:visited {text-decoration: none; color: orange}
    A:active {text-decoration: none; color: 00cc00}
    A:hover {text-decoration: underline; color: 009900}
   -->
</style>
</HEAD>

<BODY background="back.jpg" BGCOLOR="black" text="silver" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
</Body>

<CENTER>
<img src="http://members.nbci.com/dreamlords/members/ddespres/images/levels/hexen/carnage.gif"><img src="http://members.nbci.com/dreamlords/members/ddespres/images/levels/hexen/arena.gif">
<BR>
<font color="orange" face="times">
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="444444">Title<font color="orange">:</font></TD>
 <TD bgcolor="444444">Carnage Arena (for Unreal Tournament)</TD>
</TR>
<TR>
 <TD bgcolor="222222">Version<font color="orange">:</font></TD>   
 <TD bgcolor="222222">1.0</TD>
</TR>
 <TD bgcolor="444444">Release Date<font color="orange">:</font></TD>
 <TD bgcolor="444444">26<font color="orange">/</font>01<font color="orange">/</font>2000</TD>
</TR>
<TR>
 <TD bgcolor="222222">Filenames<font color="orange">:</font></TD>
 <TD bgcolor="222222">CTF-Carnage Arena.unr<TD>
</TR>
<TR>
 <TD bgcolor="222222">&nbsp;</TD>
 <TD bgcolor="222222">DOM-Carnage Arena.unr</TD>
</TR>
<TR>
 <TD bgcolor="222222"> &nbsp;</TD>
 <TD bgcolor="222222">DM-Carnage Arena.unr</TD>
</TR>
<TR>
 <TD bgcolor="222222"> &nbsp;</TD>
 <TD bgcolor="222222">carnagearenas.utx</TD>
</TR>
<TR>
 <TD bgcolor="444444">Author<font color="orange">:</font></TD>
 <TD bgcolor="444444">Danny "Korr3d" Despres</TD>
</TR>
<TR>
 <TD bgcolor="222222"><a href="http://www.mirabilis.com/download" target="_new">ICQ</A> number<font color="orange">:</font></TD>
 <TD bgcolor="222222">1155325</TD>
</TR>
<TR>
 <TD bgcolor="444444">Email Address<font color="orange">:</font></TD>
 <TD bgcolor="444444"><a href="mailto:korr3d@graphic-designer.com?subject=Carnage Arena UT">korr3d@graphic-designer.com</TD>
</TR>
<TR>
 <TD bgcolor="222222">Presonal website<font color="orange">:</font></TD>
 <TD bgcolor="222222"><A HREF="http://members.nbci.com/dreamlords/members/ddespres" target="_top">Online Portfolio</A></TD>
</TR>
<TR>
 <TD bgcolor="222222">Website<font color="orange">:</font></TD>
 <TD bgcolor="222222"><A HREF="http://members.nbci.com/dreamlords" target="_top">Dreamlords</A></TD>
</TR>
<TR>
 <TD bgcolor="444444">Site description<font color="orange">:</font></TD>
 <TD bgcolor="444444">Dreamlords is a new website concept I am working on. I'm building</TD>
</TR>
<TR>
<TD bgcolor="444444">&nbsp; </TD>
 <TD bgcolor="444444">teams of freelance artists that want to work on 3d cartoons and games.</TD>
</TR>
<TR>
<TD bgcolor="444444">&nbsp; </TD>
 <TD bgcolor="444444">All kind of talented peoples such as Modelers, skinners, annimators,</TD>
</TR>
<TR>
<TD bgcolor="444444">&nbsp; </TD>
 <TD bgcolor="444444">level designers, coders, musicians and sound designers are needed. If you are a </TD>
</TR>
<TR>
<TD bgcolor="444444">&nbsp; </TD>
 <TD bgcolor="444444">highly motivated person, really love what you do and beleive you can help us,</TD>
</TR>
<TR>
<TD bgcolor="444444">&nbsp; </TD>
 <TD bgcolor="444444">you should join in. E-mail me or meet me on <a href="http://www.icq.com/download" target="_new">ICQ</A> if you are interested in<BR>
 joining us and we will chat this out.</TD>
</TR>

<TR>
 <TD bgcolor="222222">Where to get this map<font color="orange">:</font></TD>
 <TD bgcolor="222222"><A HREF="http://members.nbci.com/dreamlords/members/ddespres/utindex.html" target="_top">Dreamlords</A></TD>
</TR>
<TR>
 <TD bgcolor="222222">&nbsp;</TD>
 <TD bgcolor="222222"><A HREF="http://www.planetunreal.com/dl/nc.asp?nalicity/utother/carnagearenapack.zip" target="_new">Nalicity</A></TD>
</TR>
<TR>
 <TD bgcolor="444444">Other levels by author<font color="orange">:</font></TD>
 <TD bgcolor="444444"><a href="http://members.nbci.com/dreamlords/members/ddespres/images/levels/hexen/carnage.zip">Carnage Arena T.C.</A> (4mb.) for <font color="gold">Hexen</font>. <A href="http://members.nbci.com/dreamlords/members/ddespres/hexenindex.html" target="_top">Screen shots.</A></TD>
</TR>
<TR>
 <TD bgcolor="222222">&nbsp;</TD>
 <TD bgcolor="222222"><a href="http://members.nbci.com/dreamlords/members/ddespres/images/levels/antic/antic.zip">Antichrist Doom T.C.</A> (5.4mb.) for <font color="gold">Doom2</font> <a href="http://members.nbci.com/dreamlords/members/ddespres/doomindex.html" target="_top">screen shots.</A></TD>
</TR>
<TR>
 <TD bgcolor="444444"><center>Old Stuff</TD>
 <TD bgcolor="444444"><a href="http://members.nbci.com/dreamlords/members/ddespres/images/levels/blood/brutal.zip">Brutal Arena</A> (9kb.) for <font color="gold">Blood</font> <a href="http://members.nbci.com/dreamlords/members/ddespres/bloodindex.html" target="_top">screen shots.</A></TD>
</TR>
<TR>
 <TD bgcolor="222222">&nbsp;</TD>
 <TD bgcolor="222222"><a href="http://www.fortunecity.com/underworld/hexen/90/unreal/CarnageArena1.zip">Carnage Arena 1</A> (247kb.) for <font color="gold">Unreal</font> <a href="http://www.fortunecity.com/underworld/hexen/90/unreal/" target="_new">screen shots.</A></TD>
</TR>
<TR>
 <TD bgcolor="444444">&nbsp;</TD>
 <TD bgcolor="444444"><a href="http://www.fortunecity.com/underworld/hexen/90/unreal/CarnageArena2.zip">Carnage Arena 2</A> (271kb.) for <font color="gold">Unreal</font> <a href="http://www.fortunecity.com/underworld/hexen/90/unreal/" target="_new">screen shots.</A></TD>
</TR>
<TR>
 <TD bgcolor="222222">Additional Credits to<font color="orange">:</font></TD>
 <TD bgcolor="222222"><a HREF="http://unreal.epicgames.com/" target="_new">Epic Megagames</A> and all my friends that got killed so many times in my maps ;)</TD>
</TR>
</TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Play information</B></font></TD>
 <TD bgcolor="111111">&nbsp;</TD>
</TR>
<TR>
 <TD bgcolor="444444">Game<font color="orange">:</font></TD>
 <TD bgcolor="444444">Unreal Tournament</TD>
</TR>
<TR>
 <TD bgcolor="222222">Level name<font color="orange">:</font></TD>
 <TD bgcolor="222222">Carnage Arena</TD>
</TR>
<TR>
 <TD bgcolor="444444">Single Player<font color="orange">:</font></TD>
 <TD bgcolor="444444">Yes</TD>
</TR>
<TR>
 <TD bgcolor="222222">Death Match<font color="orange">:</font></TD>
 <TD bgcolor="222222">Yes (DM-Carnage Arena.unr)</TD>
</TR>
<TR>
 <TD bgcolor="444444">Capture the flag<font color="orange">:</font></TD>
 <TD bgcolor="444444">Yes (CTF-Carnage Arena.unr)</TD>
</TR>
<TR>
 <TD bgcolor="222222">Domination<font color="orange">:</font></TD>
 <TD bgcolor="222222">Yes (DOM-Carnage Arena.unr)</TD>
</TR>
<TR>
 <TD bgcolor="444444">Assault<font color="orange">:</font></TD>
 <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">Difficulty Settings<font color="orange">:</font></TD>
 <TD bgcolor="222222">No</TD>
</TR>
<TR>
 <TD bgcolor="444444">New sounds<font color="orange">:</font></TD>
 <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">New graphics<font color="orange">:</font></TD>
 <TD bgcolor="222222">yes (Carnagearenas.utx)</TD>
</TR>
<TR>
 <TD bgcolor="444444">NewUnrealScript<font color="orange">:</font></TD>
 <TD bgcolor="444444">No</TD>
</TR>
<TR>
 <TD bgcolor="222222">External DLLs<font color="orange">:</font></TD>
 <TD bgcolor="222222">No</TD>
</TR>
</TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Known bugs</B></font></TD>
 <TD bgcolor="111111"> </TD>
</TR>
<TR>
 <TD bgcolor="222222">Bots won't shoot you if you stand in an other warpzone than they are, even if they should see you. They will blindly walk to you and won't dodge anything you throw at them until they have reached your zone.</TD>
</TR>

<TR>
 <TD bgcolor="444444">Bots can get stuck in a warpzone, if it happen just kill him or fire on him to push him if he is in your team.</TD>
</TR>
<TR>
 <TD bgcolor="222222">This map was not designed to be played with bots but I pathnoded it to see if bots could understand the warpzones well. Beside these little problems they are doing fine.</TD>
</TR>
<TR>
 <TD bgcolor="444444">Minigun, Enforcer, sniper bullets and Shockrifle primary fire energy blasts don't go through warpzones.</TD>
</TR>
<TR>
 <TD bgcolor="222222">If you fire too close to a warpzone border, the fire effect of the gun will lose it's transparency and you will see a black square surounding the fire effect. Same thing will happen if you try to zoom with the sniper from one zone to an other.</TD>
</TR>
<TR>
 <TD bgcolor="444444">Looks like there is still work to do on warpzones guys ;) such a powerfull feature should not be left in the dark.</TD>
</TR>
<TR>
 <TD bgcolor="222222">I won't tell all the bugs I faced in the editor but I can tell I faced MANY. I beleive I managed to overcome them all and I think these maps are bugfree beside these little engine bugs wich I can't fix myself :(</TD>
</TR>
</TABLE>




<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Construction</B></font></TD>
 <TD bgcolor="111111"> </TD>
</TR>
<TR>
 <TD bgcolor="444444">Editor(s) used<font color="orange">:</font></TD>
 <TD bgcolor="444444">3d Studio Max, Photoshop & UnrealED </TD>
</TR>
<TR>
 <TD bgcolor="222222">Construction time<font color="orange">:</font></TD>
 <TD bgcolor="222222">1 day modeling, 2 days texturing, 3 weeks fixing bugs and lighting problems.</TD>
</TR>
<TR>
 <TD bgcolor="444444">Base<font color="orange">:</font></TD>
 <TD bgcolor="444444">New level</TD>
</TR>
</TABLE>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Installation</B></font></TD>
 <TD bgcolor="111111"> </TD>
</TR>
<TR>
 <TD bgcolor="111111">Unzip and place the files in their respective directory. Then you should see them in the unreal Tournament map lists</TD>
</TR>
<TR>
 <TD bgcolor="111111">Make sure you don't forget to copy the texture file or they won't work.</TD>
</TR>

</TABLE>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="222222"> CTF-Carnage Arena.unr</TD>
 <TD bgcolor="222222"> in your Unreal Tournament\Maps dir.</TD>
</TR>
<TR>
 <TD bgcolor="444444"> DOM-Carnage Arena.unr</TD>
 <TD bgcolor="444444"> in your Unreal Tournament\Maps dir.</TD>
</TR>
<TR>
 <TD bgcolor="222222"> DM-Carnage Arena.unr</TD>
 <TD bgcolor="222222"> in your Unreal Tournament\Maps dir.</TD>
</TR>
<TR>
 <TD bgcolor="444444"> Carnagearenas.utx</TD>
 <TD bgcolor="444444"> in your Unreal Tournament\textures dir.</TD>
</TR>
</Table>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Map description</B></font></TD>
</TR>
<TR>
 <TD bgcolor="222222">
Carnage Arena is what I call a non-stop action level.
Combats are intense and the player never know from where the enemy will attack since he can come from everywhere around him.
This makes players nervous and carefull wich increase the fun.
I beleive this map is a perfect duelling arena, in fact it as been designed for duelling.
But it can suport up to 16 players well and will still makes great team deathmatch, domination or capture the flag games.
This map is designed to be played with other players only since bots and warpzones don't go well together.
The map is pathnoded so games against bots should not be too bad.
duelling a godlike bot makes some verry challenging games, even if you are almost certain to lose ;)
In Domination and Capture the flag 16 players are perfect. 4defenders and attackers each teams makes the name of this map fit it perfectly :)
I hope you like this level.
Comment and suggestions are welcome.
</TD>
</TR>
</TABLE>

<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Author's Notes</B></font></TD>
</TR>
<TR>
 <TD bgcolor="222222">
I created this map for two reasons, learn the editor and test the engine.
I pushed the engine to it's limits and used the warpzone as mutch as they can be used.
Unfortunately it looks like the UT Warpzones are not finished wich is probably the reason why there is none in ut's maps.
Warpzones are one of the greatest features of the 3d engine so i hope they will be fixed in the next version of the engine. (unreal 2?)
I liked my experience in the unreal Editor, that editor is exelent. I hope the final version will be ready soon and all the problems in it will be fixed.
A powerfull feature should be added tough (the ability to groop surfaces) so users don't have to select all the faces every times they have to make texture adjustments.
</TD>
</TR>
<TR>
 <TD bgcolor="444444">
If I find time to work on a new map it is going to be for Quake 3 arena.
Yes I want to test that 3d engine too, maybe warpzones works better in Quake 3 Arena.
Unreal have many interesting features but I think Quake 3 will be more stable and faster.
I will test quake 3 and get back to unreal when the editor and engine are finished.</TD>
</TR>
<TR>
 <TD bgcolor="222222">
Right now, <B>I am unemployed and I am looking for a full time job</b> as either a level designer or/and 3d modeler.
well any jobs in the gaming and 3d cartoon industry interest me.</TD>
</TR>
<TR>
 <TD bgcolor="444444">
I really enjoy creating game levels and I can create some very complex levels. I have lots of Imagination and I am very creative.
as you can see in my 3d art and levels. This UT level while being simple is completely original and unique in design.
I am full of motivation and I have lots of inovative ideas.</TD>
</TR>
</TABLE>

<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>

<table border="0" cellpadding="0" cellspacing="0" width="766">
<TR>
 <TD bgcolor="111111"><font color="orange"><B>Copyright / Permissions</B></font></TD>
</TR>
<TR>
 <TD bgcolor="222222">This level and original artwork is copyrighted &copy; 2000 by Danny Despres.</TD>
</TR>
<TR>
 <TD bgcolor="444444">Authors may NOT use this level as a base to build additional levels.</TD>
</TR>
<TR>
 <TD bgcolor="222222">You are NOT allowed to commercially exploit my work, i.e. put it on a CD</TD>
</TR>
<TR>
 <TD bgcolor="222222">or any other electronic medium that is sold for money without my explicit permission!</TD>
</TR>
<TR>
 <TD bgcolor="444444">You MAY distribute this level through any electronic network (internet,</TD>
</TR>
<TR>
 <TD bgcolor="444444">FIDO, local BBS etc.), provided you include this file and leave the archive intact.</TD>
</TR>
</TABLE>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*<font color="silver">*</font>*
<BR>
<PRE><font color="silver" face="times">
<A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> (c)1998 <A HREF="http://www.epicgames.com" target="_new">Epic Megagames, Inc.</A>  All Rights Reserved.  Distributed by
<A HREF="http://www.gtgames.com" target="_new">GT Interactive Software, Inc.</A> under license.  <A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> and the <A HREF="http://www.unrealtournament.com" target="_new">UNREAL</A> logo are
registered trademarks of <A HREF="http://www.epicgames.com">Epic Megagames, Inc.</A> All other trademarks and trade
names are properties of their respective owners.
<BR><BR>
</PRE>
</font>

<a href="http://members.nbci.com/dreamlords/index.html" target="_top"><img src="http://members.nbci.com/dreamlords/images/3d-design.gif" border="0"></a>
<br>
<a href="http://members.nbci.com/dreamlords/index.html" target="_top">Dreamlords Studios</a>
<br>
<br>

</Center>
</body>
</Html>







